

[#assign infoItemId = "" ]

[#assign infoItemReference = (request.getAttribute("INFO_ITEM_REFERENCE"))! /]
[#if infoItemReference?has_content]
  [#if infoItemReference.infoItemIdentifier?has_content ]
    [#assign infoItemId = infoItemReference.infoItemIdentifier.classPK!"" ]
  [/#if]
[/#if]

<div class="fragment_1">
	<acet-mapping-display id="${infoItemId}" >
    <strong slot="mapNameSlot" 
      data-lfr-editable-id="name" 
      data-lfr-editable-type="text">Enter Name Here!</strong>
    <strong slot="mapDescSlot" 
      data-lfr-editable-id="desc" 
      data-lfr-editable-type="text">Enter desc Here!</strong>
	</acet-mapping-display>
</div>