
##
## Company Settings

  # Disable requiring terms of use
  terms.of.use.required=false

  # No need to verify emails used during registration
  company.security.strangers.verify=false

  # Use a custom web id
  company.default.web.id=acet.com

  # Set up a custom name
  company.default.name=Advanced Custom Element Techniques

##
## Defaults

  # Necessary so OAuth2 will not throw an exception during startup
  default.admin.screen.name=acet-admin

  # Default admin stuff
  default.admin.password=learn-acet
  default.admin.email.address.prefix=acet-admin
  default.admin.first.name=ACET
  default.admin.last.name=Admin

# Enable developer mode
include-and-override=portal-developer.properties

# Disable browser auto-launch
browser.launcher.url=

##
## Users

  # Disable th security question
  users.reminder.queries.enabled=false
  users.reminder.queries.custom.question.enabled=false

##
## OSGI Blacklisting

  # Blacklist elements to try to create a Liferay SaaS like environment
  configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
         "com.liferay.antivirus.async.store",\
         "com.liferay.marketplace.app.manager.web",\
         "com.liferay.marketplace.store.web",\
         "com.liferay.plugins.admin.web",\
         "com.liferay.portal.scripting.groovy",\
     ]

##
## Passwords

  # Disable the default "Required reset" so that student don't ave to change the password that they set
  # during the exercise on first login.
  passwords.default.policy.change.required=false

##
## Layouts

  # Disable auto-generation of User public/private sites and pages
  layout.user.private.layouts.enabled=false
  layout.user.private.layouts.auto.create=false
  layout.user.public.layouts.enabled=false
  layout.user.public.layouts.auto.create=false

# Ensure that shared server accepts all host
virtual.hosts.valid.hosts=*


# Enable the data migration center
feature.flag.COMMERCE-8087=true
