[#assign editMode = (layoutMode == "view")?then('false', 'true') /]

<div class="fragment_acet_8">
  <acet-featured-mechanics isEditMode="${editMode}">
    <div slot="dropZoneSlot"
[#if editMode != "true"]
         style="position:absolute;width:1px;height:1px;padding:0;margin:0;overflow:hidden;clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;border:0;"
         aria-hidden="true"
         hidden
[/#if]
>
			<lfr-drop-zone></lfr-drop-zone>
    </div>
  </acet-featured-mechanics>
</div>