[#assign hideOnViewClassName = (layoutMode == 'view')?then('hide','') /]

<div class="fragment_acet_5 ${hideOnViewClassName}">
  <acet-slot-with-router>
    <strong slot="slotWithRouterName" 
      data-lfr-editable-id="title" 
      data-lfr-editable-type="text">Enter Name Here!</strong>
		
		<div slot="slotWithRouterCards">
			<article class="card mt-3">
				<h2 data-lfr-editable-id="card-title-1" data-lfr-editable-type="text">
					Card Title 1
				</h2>
			</article>
			<article class="card mt-3">
				<h2 data-lfr-editable-id="card-title-2" data-lfr-editable-type="text">
					Card Title 2
				</h2>
			</article>
		</div>
  </acet-slot-with-router>
</div>